{
  "name": "skillmap",
  "version": "0.3.0",
  "description": "A supply-chain auditor for AI agent skills. Answers what a skill makes your agent capable of doing, with byte-level evidence, and diffs that answer across versions.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillmap/skillmap.git"
  },
  "bin": {
    "skillmap": "bin/skillmap"
  },
  "files": [
    "bin/skillmap",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "security",
    "supply-chain",
    "skills",
    "agent",
    "claude",
    "audit"
  ],
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "@skillmap/darwin-arm64": "0.1.0",
    "@skillmap/darwin-x64": "0.1.0",
    "@skillmap/linux-arm64": "0.1.0",
    "@skillmap/linux-x64": "0.1.0",
    "@skillmap/win32-x64": "0.1.0"
  }
}
